# CV
My Curriculum Vitae using react js .
# react-portfolio-starter
A React based personal portfolio app using create-react-app and React Router v4.

# Tools
* create-react-app cli
* React MDL material design
* React Router v4

# Start App
Clone repo, install, cd into folder and run:

```git
npm install
npm start
```
